{
  "name": "pcap",
  "version": "2.1.0",
  "description": "raw packet capture, decoding, and analysis",
  "author": "Matt Ranney <mjr@ranney.com>",
  "maintainers": [
    "Ujjwal Thaakar <ujjwalthaakar@gmail.com>"
  ],
  "main": "./pcap",
  "repository": {
    "type": "git",
    "url": "git://github.com/mranney/node_pcap.git"
  },
  "engines": {
    "node": ">=0.10"
  },
  "dependencies": {
    "nan": "^2.0.9",
    "socketwatcher": "git+https://github.com/bytzdev/node-socketwatcher.git"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-coveralls": "^1.0.0",
    "grunt-mocha-istanbul": "^2.3.1",
    "grunt-mocha-test": "^0.12.7",
    "istanbul": "^0.3.5",
    "mocha": "^2.1.0",
    "mocha-sinon": "^1.1.4",
    "should": "^5.0.0",
    "sinon": "^1.14.1"
  },
  "scripts": {
    "test": "grunt"
  }
}
