{
  "name": "socketwatcher",
  "version": "0.3.0",
  "main": "./build/Release/socketwatcher.node",
  "description": "Binding for uv_poll and replacement for IOWatcher",
  "scripts": {
    "test": "true"
  },
  "keywords": [
    "IOWatcher",
    "uv_poll",
    "uv_poll_t",
    "file descriptor",
    "fd"
  ],
  "homepage": "https://github.com/btrask/node-socketwatcher/",
  "bugs": {
    "url": "https://github.com/btrask/node-socketwatcher/issues",
    "email": "bentrastk@comcast.net"
  },
  "license": "MIT",
  "contributors": [
    "Toby Ealden <toby.ealden@gmail.com>",
    "Ben Trask <bentrask@comcast.net>"
  ],
  "maintainers": [
    "Ben Trask <bentrask@comcast.net>"
  ],
  "engines": {
    "node": ">=4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/btrask/node-socketwatcher.git"
  },
  "gypfile": true,
  "dependencies": {
    "nan": "^2.0.9"
  }
}
